Experiment No. 2
Aim: Consider the university database system designed and created in practical 1. Write and execute SQL                                queries for performing the following:
i.	Create various tables as per the schema diagram of the practical 1.
ii.	Insert minimum 7 rows in each table.
iii.	Alter the datatypes of any 3 columns
iv.	Increase the salary of each instructor in the Comp. Sci. department by 10%.
v.	Delete all courses that have never been offered (that is, do not occur in the section relation).
vi.	Delete all tuples in the instructor relation for those instructors associated with a department located in the Watson Building.
vii.	Give a 5% salary raise to those instructors who earn less than 70000.
viii.	a. Create a new course "CS-001", titled "Weekly Seminar", with 1 credits.
	b. Create a section of this course in Fall 2017, with sec_id of 1, and with the location of this section not yet specified.
	c. Delete the course CS-001. What will happen if you run this delete statement without first deleting offerings (sections) of this course?
ix.	From a given set of any relational tables, perform the following:
	Create Views (with and without check option, with and without read only), Drop views, Select from a view.
x.	Create any table, use sequence for insertion of the rows and drop the sequence.
xi.	Rename the above table.
xii.	Add a new column PINCODE with not null constraints to the above existing table.
xiii.	Drop the column with the use cascade constraints.


Solution:
Insert sample data into all tables

INSERT INTO UNIVERSITY (university_id, name) VALUES 
(1, 'Example University'),
(2, 'Another University'),
(3, 'Third University'),
(4, 'Fourth University'),
(5, 'Fifth University'),
(6, 'Sixth University'),
(7, 'Seventh University');

INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES 
(1, 'Computer Science', 'Taylor', 100000, 1),
(2, 'Mathematics', 'Watson', 90000, 1),
(3, 'Physics', 'Newton', 95000, 1),
(4, 'Biology', 'Darwin', 85000, 1),
(5, 'Chemistry', 'Curie', 92000, 1),
(6, 'English', 'Shakespeare', 80000, 1),
(7, 'History', 'Roosevelt', 78000, 1);

INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary) VALUES 
(1, 'John Doe', 1, TRUE, 80000),
(2, 'Jane Smith', 1, FALSE, 75000),
(3, 'Bob Johnson', 2, TRUE, 82000),
(4, 'Alice Brown', 2, FALSE, 76000),
(5, 'Charlie Davis', 3, TRUE, 81000),
(6, 'Eva Wilson', 3, FALSE, 77000),
(7, 'Frank Miller', 4, TRUE, 79000);

INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES 
('CS-101', 'Introduction to Programming', 1, 3),
('CS-201', 'Data Structures', 1, 4),
('MATH-101', 'Calculus I', 2, 4),
('MATH-201', 'Linear Algebra', 2, 3),
('PHY-101', 'Mechanics', 3, 4),
('PHY-201', 'Quantum Physics', 3, 4),
('BIO-101', 'Introduction to Biology', 4, 4);

INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES 
(1, 'CS-101', 1, 'Fall', 2023, 'Taylor', '3128', 'A'),
(2, 'CS-201', 1, 'Spring', 2024, 'Taylor', '3114', 'B'),
(3, 'MATH-101', 1, 'Fall', 2023, 'Watson', '2230', 'C'),
(4, 'MATH-201', 1, 'Spring', 2024, 'Watson', '2245', 'D'),
(5, 'PHY-101', 1, 'Fall', 2023, 'Newton', '1320', 'E'),
(6, 'PHY-201', 1, 'Spring', 2024, 'Newton', '1310', 'F'),
(7, 'BIO-101', 1, 'Fall', 2023, 'Darwin', '2110', 'G');

INSERT INTO TEACHES (instructor_id, section_id) VALUES 
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7);

INSERT INTO STUDENT (student_id, name, tot_cred) VALUES 
(1, 'Mike Johnson', 60),
(2, 'Sarah Lee', 45),
(3, 'Tom Brown', 30),
(4, 'Emily Davis', 75),
(5, 'David Wilson', 90),
(6, 'Lisa Anderson', 15),
(7, 'Chris Taylor', 105);

INSERT INTO TAKES (student_id, section_id, grade) VALUES 
(1, 1, 'A'), (1, 3, 'B'),
(2, 2, 'A'), (2, 4, 'B'),
(3, 1, 'B'), (3, 5, 'A'),
(4, 2, 'A'), (4, 6, 'B'),
(5, 3, 'A'), (5, 7, 'A'),
(6, 4, 'B'), (6, 1, 'A'),
(7, 5, 'A'), (7, 2, 'B');




INSERT INTO TIME_SLOT (time_slot_id, day, start_time, end_time) VALUES 
('A', 'M', '09:00', '10:30'),
('B', 'T', '10:30', '12:00'),
('C', 'W', '13:00', '14:30'),
('D', 'R', '15:00', '16:30'),
('E', 'F', '11:00', '12:30'),
('F', 'M', '14:00', '15:30'),
('G', 'T', '16:00', '17:30');
INSERT INTO CLASSROOM (building, room_number, capacity) VALUES 
('Taylor', '3128', 50),
('Taylor', '3114', 40),
('Watson', '2230', 60),
('Watson', '2245', 45),
('Newton', '1320', 55),
('Newton', '1310', 50),
('Darwin', '2110', 40);

Perform the requested operations

iii. Alter the datatypes of any 3 columns:-
	ALTER TABLE INSTRUCTOR ALTER COLUMN name TYPE VARCHAR(100);
	ALTER TABLE COURSE ALTER COLUMN credits TYPE SMALLINT;
	ALTER TABLE STUDENT ALTER COLUMN name TYPE VARCHAR(100);

iv. Increase the salary of each instructor in the Comp. Sci. department by 10%:-
	UPDATE INSTRUCTOR
	SET salary = salary * 1.1
	WHERE dept_id = (SELECT dept_id FROM DEPARTMENT WHERE name = 'Computer Science');

 v. Delete all courses that have never been offered:-
	DELETE FROM COURSE
	WHERE course_id NOT IN (SELECT DISTINCT course_id FROM SECTION);

vi. Delete all tuples in the instructor relation for those instructors associated with a department located in the Watson Building:-
	DELETE FROM INSTRUCTOR
	WHERE dept_id IN (SELECT dept_id FROM DEPARTMENT WHERE building = 'Watson');

 vii. Give a 5% salary raise to those instructors who earn less than 70000:-
	UPDATE INSTRUCTOR
	SET salary = salary * 1.05
	WHERE salary < 70000;

 viii. a. Create a new course "CS-001", titled "Weekly Seminar", with 1 credit:-
	INSERT INTO COURSE (course_id, title, dept_id, credits)
	VALUES ('CS-001', 'Weekly Seminar', 1, 1);

 viii. b. Create a section of this course in Fall 2017:-
	INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id)
	VALUES (8, 'CS-001', 1, 'Fall', 2017, NULL, NULL, NULL);

 viii. c. Delete the course CS-001:-
First, delete any sections of this course:
	DELETE FROM SECTION WHERE course_id = 'CS-001';
Then delete the course:
	DELETE FROM COURSE WHERE course_id = 'CS-001';

 ix. Create Views:-

Create a view without check option:
	CREATE VIEW CS_INSTRUCTORS AS
	SELECT * FROM INSTRUCTOR
	WHERE dept_id = (SELECT dept_id FROM DEPARTMENT WHERE name = 'Computer Science');

Create a view with check option:
	CREATE VIEW HIGH_SALARY_INSTRUCTORS AS
	SELECT * FROM INSTRUCTOR
	WHERE salary > 80000
	WITH CHECK OPTION;

 Create a read-only view:
	CREATE VIEW COURSE_SUMMARY AS
	SELECT c.course_id, c.title AS course_name, d.name AS department_name, i.name AS instructor_name
	FROM COURSE c
	JOIN DEPARTMENT d ON c.dept_id = d.dept_id
	JOIN SECTION s ON c.course_id = s.course_id
	JOIN TEACHES t ON s.section_id = t.section_id
	JOIN INSTRUCTOR i ON t.instructor_id = i.instructor_id
	WITH READ ONLY;

 Select from a view:
	SELECT * FROM CS_INSTRUCTORS;

Drop a view:
	DROP VIEW IF EXISTS CS_INSTRUCTORS;

 x. Create a table with a sequence:-
	CREATE SEQUENCE employee_seq START 1;
	CREATE TABLE EMPLOYEE (
    		emp_id INT DEFAULT nextval('employee_seq') PRIMARY KEY,
    		name VARCHAR(100),
    		position VARCHAR(100)
	);
	INSERT INTO EMPLOYEE (name, position) VALUES 
	('John Doe', 'Manager'),
	('Jane Smith', 'Developer');

Drop the sequence:
	DROP SEQUENCE IF EXISTS employee_seq;

xi. Rename the table:-
	ALTER TABLE EMPLOYEE RENAME TO STAFF;

xii. Add a new column PINCODE with not null constraints:-
	ALTER TABLE STAFF ADD COLUMN PINCODE VARCHAR(10) NOT NULL DEFAULT '000000';


 xiii. Drop the column with cascade constraints:-
	ALTER TABLE STAFF DROP COLUMN IF EXISTS PINCODE CASCADE;






1. To view the table created in Practical 1:-
	select * from st_info;
2. Now create a new table and add its information and particulars:-(the table is given below, use this table)

CREATE TABLE UNIVERSITY (
    university_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);
INSERT INTO UNIVERSITY (university_id, name) VALUES  (1, 'Example University');
INSERT INTO UNIVERSITY (university_id, name) VALUES  (2, 'Another University');
INSERT INTO UNIVERSITY (university_id, name) VALUES  (3, 'Third University');
INSERT INTO UNIVERSITY (university_id, name) VALUES  (4, 'Fourth University');
INSERT INTO UNIVERSITY (university_id, name) VALUES  (5, 'Fifth University');
INSERT INTO UNIVERSITY (university_id, name) VALUES (6, 'Sixth University');
INSERT INTO UNIVERSITY (university_id, name) VALUES  (7, 'Seventh University');



CREATE TABLE DEPARTMENT (
    dept_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    building VARCHAR(50),
    budget DECIMAL(12, 2),
    university_id INT,
    FOREIGN KEY (university_id) REFERENCES UNIVERSITY(university_id)
);
INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES 
(1, 'Computer Science', 'Taylor', 100000, 1);
INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES 
(2, 'Mathematics', 'Watson', 90000, 1);
INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES 
(3, 'Physics', 'Newton', 95000, 1);
INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES 
(4, 'Biology', 'Darwin', 85000, 1);
INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES 
(5, 'Chemistry', 'Curie', 92000, 1);
INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES 
(6, 'English', 'Shakespeare', 80000, 1);
INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES 
(7, 'History', 'Roosevelt', 78000, 1);
CREATE TABLE INSTRUCTOR (
    instructor_id NUMBER PRIMARY KEY,
    name VARCHAR2(50) NOT NULL,
    dept_id NUMBER,
    is_hod CHAR(1) DEFAULT 'N' CHECK (is_hod IN ('Y', 'N')),
    salary NUMBER(10, 2),
    CONSTRAINT fk_instructor_dept
        FOREIGN KEY (dept_id)
        REFERENCES DEPARTMENT(dept_id)
);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary)
VALUES (1, 'John Doe', 1, 'Y', 80000);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary)
VALUES (2, 'Jane Smith', 1, 'N', 75000);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary)
VALUES (3, 'Bob Johnson', 2, 'Y', 82000);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary)
VALUES (4, 'Alice Brown', 2, 'N', 76000);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary)
VALUES (5, 'Charlie Davis', 3, 'Y', 81000);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary)
VALUES (6, 'Eva Wilson', 3, 'N', 77000);
INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary)
VALUES (7, 'Frank Miller', 4, 'Y', 79000);




CREATE TABLE COURSE (
    course_id VARCHAR(8) PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    dept_id INT,
    credits INT,
    FOREIGN KEY (dept_id) REFERENCES DEPARTMENT(dept_id)
);

INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES 
('CS-101', 'Introduction to Programming', 1, 3);
INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES 
('CS-201', 'Data Structures', 1, 4);
INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES 
('MATH-101', 'Calculus I', 2, 4);
INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES 
('MATH-201', 'Linear Algebra', 2, 3);
INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES 
('PHY-101', 'Mechanics', 3, 4);
INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES 
('PHY-201', 'Quantum Physics', 3, 4);
INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES 
('BIO-101', 'Introduction to Biology', 4, 4);



CREATE TABLE SECTION (
    section_id INT PRIMARY KEY,
    course_id VARCHAR(8),
    sec_id INT,
    semester VARCHAR(6),
    year INT,
    building VARCHAR(50),
    room_number VARCHAR(10),
    time_slot_id VARCHAR(4),
    FOREIGN KEY (course_id) REFERENCES COURSE(course_id)
);

INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES  (1, 'CS-101', 1, 'Fall', 2023, 'Taylor', '3128', 'A');
INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES (2, 'CS-201', 1, 'Spring', 2024, 'Taylor', '3114', 'B');
INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES (3, 'MATH-101', 1, 'Fall', 2023, 'Watson', '2230', 'C');
INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES (4, 'MATH-201', 1, 'Spring', 2024, 'Watson', '2245', 'D');
INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES (5, 'PHY-101', 1, 'Fall', 2023, 'Newton', '1320', 'E');
INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES (6, 'PHY-201', 1, 'Spring', 2024, 'Newton', '1310', 'F');
INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES (7, 'BIO-101', 1, 'Fall', 2023, 'Darwin', '2110', 'G');



CREATE TABLE TEACHES (
    instructor_id INT,
    section_id INT,
    PRIMARY KEY (instructor_id, section_id),
    FOREIGN KEY (instructor_id) REFERENCES INSTRUCTOR(instructor_id),
    FOREIGN KEY (section_id) REFERENCES SECTION(section_id)
);
INSERT INTO TEACHES (instructor_id, section_id) VALUES (1, 1);
INSERT INTO TEACHES (instructor_id, section_id) VALUES (2, 2);
INSERT INTO TEACHES (instructor_id, section_id) VALUES (3, 3);
INSERT INTO TEACHES (instructor_id, section_id) VALUES (4, 4);
INSERT INTO TEACHES (instructor_id, section_id) VALUES (5, 5);
INSERT INTO TEACHES (instructor_id, section_id) VALUES (6, 6);
INSERT INTO TEACHES (instructor_id, section_id) VALUES (7, 7);




CREATE TABLE STUDENT (
    student_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    tot_cred INT
);
INSERT INTO STUDENT (student_id, name, tot_cred) VALUES (1, 'Mike Johnson', 60);
INSERT INTO STUDENT (student_id, name, tot_cred) VALUES (2, 'Sarah Lee', 45);
INSERT INTO STUDENT (student_id, name, tot_cred) VALUES (3, 'Tom Brown', 30);
INSERT INTO STUDENT (student_id, name, tot_cred) VALUES (4, 'Emily Davis', 75);
INSERT INTO STUDENT (student_id, name, tot_cred) VALUES (5, 'David Wilson', 90);
INSERT INTO STUDENT (student_id, name, tot_cred) VALUES (6, 'Lisa Anderson', 15);
INSERT INTO STUDENT (student_id, name, tot_cred) VALUES (7, 'Chris Taylor', 105);


CREATE TABLE TAKES (
    student_id INT,
    section_id INT,
    grade VARCHAR(2),
    PRIMARY KEY (student_id, section_id),
    FOREIGN KEY (student_id) REFERENCES STUDENT(student_id),
    FOREIGN KEY (section_id) REFERENCES SECTION(section_id)
);




INSERT INTO TAKES (student_id, section_id, grade) VALUES (1, 1, 'A');
INSERT INTO TAKES (student_id, section_id, grade) VALUES  (1, 3, 'B');
INSERT INTO TAKES (student_id, section_id, grade) VALUES (2, 2, 'A');
INSERT INTO TAKES (student_id, section_id, grade) VALUES (2, 4, 'B');
INSERT INTO TAKES (student_id, section_id, grade) VALUES (3, 1, 'B');
INSERT INTO TAKES (student_id, section_id, grade) VALUES  (3, 5, 'A');
INSERT INTO TAKES (student_id, section_id, grade) VALUES (4, 2, 'A'); 
INSERT INTO TAKES (student_id, section_id, grade) VALUES (4, 6, 'B');
INSERT INTO TAKES (student_id, section_id, grade) VALUES (5, 3, 'A');
INSERT INTO TAKES (student_id, section_id, grade) VALUES  (5, 7, 'A');
INSERT INTO TAKES (student_id, section_id, grade) VALUES (6, 4, 'B');
INSERT INTO TAKES (student_id, section_id, grade) VALUES  (6, 1, 'A');
INSERT INTO TAKES (student_id, section_id, grade) VALUES (7, 5, 'A');
INSERT INTO TAKES (student_id, section_id, grade) VALUES  (7, 2, 'B');




CREATE TABLE TIME_SLOT (
    time_slot_id VARCHAR2(4) PRIMARY KEY,
    day CHAR(1),
    start_time DATE,
    end_time DATE
);

INSERT INTO TIME_SLOT (time_slot_id, day, start_time, end_time)
VALUES ('A', 'M', TO_DATE('09:00', 'HH24:MI'), TO_DATE('10:30', 'HH24:MI'));

INSERT INTO TIME_SLOT (time_slot_id, day, start_time, end_time)
VALUES ('B', 'T', TO_DATE('10:30', 'HH24:MI'), TO_DATE('12:00', 'HH24:MI'));

INSERT INTO TIME_SLOT (time_slot_id, day, start_time, end_time)
VALUES ('C', 'W', TO_DATE('13:00', 'HH24:MI'), TO_DATE('14:30', 'HH24:MI'));

INSERT INTO TIME_SLOT (time_slot_id, day, start_time, end_time)
VALUES ('D', 'R', TO_DATE('15:00', 'HH24:MI'), TO_DATE('16:30', 'HH24:MI'));

INSERT INTO TIME_SLOT (time_slot_id, day, start_time, end_time)
VALUES ('E', 'F', TO_DATE('11:00', 'HH24:MI'), TO_DATE('12:30', 'HH24:MI'));

INSERT INTO TIME_SLOT (time_slot_id, day, start_time, end_time)
VALUES ('F', 'M', TO_DATE('14:00', 'HH24:MI'), TO_DATE('15:30', 'HH24:MI'));


CREATE TABLE CLASSROOM (
    building VARCHAR(50),
    room_number VARCHAR(10),
    capacity INT,
    PRIMARY KEY (building, room_number)
);

INSERT INTO CLASSROOM (building, room_number, capacity) VALUES ('Taylor', '3128', 50);
INSERT INTO CLASSROOM (building, room_number, capacity) VALUES ('Taylor', '3114', 40);
INSERT INTO CLASSROOM (building, room_number, capacity) VALUES ('Watson', '2230', 60);
INSERT INTO CLASSROOM (building, room_number, capacity) VALUES ('Watson', '2245', 45);
INSERT INTO CLASSROOM (building, room_number, capacity) VALUES ('Newton', '1320', 55);
INSERT INTO CLASSROOM (building, room_number, capacity) VALUES ('Newton', '1310', 50);
INSERT INTO CLASSROOM (building, room_number, capacity) VALUES ('Darwin', '2110', 40);


3. To view the description of the department/table:-
	desc department;


4. To view the table name and table type and the headings:-
	select * from tab;


5. To alter the table department:-
	alter table department modify name varchar(30);


6. To alter table department modify:-
	alter table department modify building varchar2(30) not null;


7. To rename field name:-
	alter table name rename field to newfield;



alter table department modify name varchar2(30);

alter table department modify building varchar2(30) not null;

how to rename the field name:

alter table tablename rename field to newfield;

check both the tables i.e instructor and department

select from department;

select from instructor;

iv.

Increase the salary of each instructor in the Comp. Sci. department by 10%.

update instructor set salary salary salary .1

where dept_id = (select dept_id from department where name='Computer Science');

V. update instructor set salary salary + salary 5/100 where salary < 80000;

i condition is salary is above 80000 but below 85000 deduce 5%

Create a new course "CS-001", titled "Weekly Seminar", with 1 credits.

1 desc course;

select from course;

insert into course (course_id, title,dept_id, credits) values (CS-001', 'Weekly Seminar', 1, 1);

Create a section of this course in Fall 2017, with sec_id of 1, and with the location of this section not yet specified.

insert into section (section_id, course_id, sec_id, semester, year) values (8, 'CS-001, 1, 'FALL', 2017);

TO DELETE TUPLE:

delete from table where condition;


29/07/2026


8. To create a sequence:-
	create sequence emp_seq start with 1 increment by 1;

9. Now create a table:-
	create table emp (emp_id int primary key, name varchar2(20), mobile int);

insert these values:

	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz0', 8789565412);
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz1', 8789565412); 
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz2', 8789565412); 
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz3', 8789565412); 
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz4', 8789565412); 
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz5', 8789565412); 
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz6', 8789565412); 
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz7', 8789565412); 
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz8', 8789565412); 
	insert into emp (emp_id, name, mobile) values (emp_seq.nextval, 'xyz9', 8789565412); 


	select max(emp_id) from emp;

10. To rename the table:-
	rename emp to employee;

11. To rename the field:-
	alter table employee rename column mobile to mobilenumber;

12. To delete data of the table:-
	truncate table employee;

13. To add new column as pincode:-
	alter table employee add pincode number not null;


