Aim: To study Control loops in PL/SQL
i.	Sum of first 10 numbers using while loop.
ii.	Sum of first 10 even numbers using for loop.

Solution:

1. Sum of First 10 Numbers Using a WHILE Loop
Procedure Creation:

CREATE OR REPLACE PROCEDURE SumFirst10Numbers_WhileLoop AS
    i NUMBER := 1;
    sum1 NUMBER := 0;
BEGIN
    WHILE i <= 10 LOOP
        sum1 := sum1 + i;
        i := i + 1;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('Sum of first 10 numbers using WHILE loop: ' || sum1);
END;
/

2. Sum of First 10 Even Numbers Using a FOR Loop
Procedure Creation:

CREATE OR REPLACE PROCEDURE SumFirst10EvenNumbers_ForLoop AS
    sum1 NUMBER := 0;
BEGIN
    FOR i IN 1..10 LOOP
        sum1 := sum1 + (2 * i);
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('Sum of first 10 even numbers using FOR loop: ' || sum1);
END;
/


Execution Example:

Call the Procedures in PL/SQL Block:

    BEGIN
        SumFirst10Numbers_WhileLoop;
    END;
    /

    BEGIN
        SumFirst10EvenNumbers_ForLoop;
    END;
    /
Directly in SQLPlus or a similar tool:

EXEC SumFirst10Numbers_WhileLoop;

Outcome:

•	Use WHILE and FOR loops in PL/SQL.
•	Solve repetitive tasks like summing numbers.
•	Handle variables within loops.
•	Differentiate between WHILE and FOR loop mechanics.
•	Display results with DBMS_OUTPUT.PUT_LINE.




CREATE OR REPLACE FUNCTION display_1_to_10
RETURN VARCHAR2
IS
    v_counter NUMBER := 1;
    v_output  VARCHAR2(200) := '';
BEGIN
    WHILE v_counter <= 10 LOOP
        v_output := v_output || v_counter || ' ';
        v_counter := v_counter + 1;
    END LOOP;

    RETURN v_output;
END;
/




SET SERVEROUTPUT ON;

BEGIN
   DBMS_OUTPUT.PUT_LINE(display_1_to_10);
END;
/

-----------------EXECUTION-------------------
|  1 2 3 4 5 6 7 8 9 10			    |
|  					    |
|  PL/SQL procedure successfully completed. |
---------------------------------------------


Create or replace procedure wloop as
i number :=1;
sum1 number := 0;
begin
   while i <= 10 loop
      sum1 := sum1 + i;
      i := i+1;
   end loop;
   dbms_output.put_line('Sum of first 10 nos : ' || sum1);
end;
/

--------------------------------SQL VIEW-----------------------------------
Create or replace procedure wloop as
  2  i number :=1;
  3  sum1 number := 0;
  4  begin
  5     while i <= 10 loop
  6        sum1 := sum1 + i;
  7        i := i+1;
  8     end loop;
  9     dbms_output.put_line('Sum of first 10 nos : ' || sum1);
 10  end;
 11  /

Procedure created.

SQL> SET SERVEROUTPUT ON;
SQL> BEGIN
  2     wloop;
  3  END;
  4  /
Sum of first 10 nos : 55

PL/SQL procedure successfully completed.
---------------------------------------------------------------------------

Create or replace procedure wloop as
i number :=1;
sum1 number := 0;
begin
   while i != 0 loop
      sum1 := sum1 + i;
      i := i+1;
      exit when i > 50;
   end loop;
   dbms_output.put_line('Sum of first 50 nos : ' || sum1);
end;
/




----------------------------SQL VIEW--------------------------------
SQL> Create or replace procedure wloop as
  2  i number :=1;
  3  sum1 number := 0;
  4  begin
  5     while i != 0 loop
  6        sum1 := sum1 + i;
  7        i := i+1;
  8        exit when i > 50;
  9     end loop;
 10     dbms_output.put_line('Sum of first 50 nos : ' || sum1);
 11  end;
 12  /

Procedure created.

SQL> SET SERVEROUTPUT ON;
SQL> BEGIN
  2     wloop;
  3  END;
  4  /
Sum of first 50 nos : 1275

PL/SQL procedure successfully completed.
--------------------------------------------------------------------



SQL> Create or replace procedure wloop as
  2  i number :=1;
  3  a number := 0;
  4  b number := 1;
  5  sum1 number := 0;
  6  begin
  7     dbms_output.put_line('Fibonacci series upto 10 numbers : ');
  8     while i <= 10 loop
  9        dbms_output.put_line(a);
 10        sum1 := a + b;
 11        a := b;
 12        b := sum1;
 13        i := i+1;
 14     end loop;
 15  end;
 16  /

Procedure created.

SQL> SET SERVEROUTPUT ON;
SQL> begin
  2     wloop;
  3  END;
  4  /
Fibonacci series upto 10 numbers :
0
1
1
2
3
5
8
13
21
34

PL/SQL procedure successfully completed.
